
include: 'https://raw.githubusercontent.com/Checkmarx/ci-cd-integrations/main/GitlabCICD/v2/CheckmarxCLI.gitlab-ci.yml'

variables:
      CX_ADDITIONAL_PARAMS: "--debug --sast-preset-name 'OWASP Top 10 - 2021' --sast-incremental " 

