#include: '.checkmarx.yml'
include: 
  - remote: 'https://raw.githubusercontent.com/checkmarx-ltd/cx-flow/master/src/main/resources/samples/gitlab-config.yml'
#  - remote: 

variables:
  INCREMENTAL: "true"
  
stages:
  - test

todo_job:
  stage: test
  script:
    - echo 'hello world'
