include: 'https://raw.githubusercontent.com/checkmarx-ltd/cx-flow/develop/templates/gitlab/v2/Checkmarx.gitlab-ci.yml'

variables:
   # CHECKMARX_DOCKER_IMAGE: "cxflow:ed5a7fd"
    CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: "sast,sca"
    SCA_FILTER_SEVERITY: "high"
