#include: '.checkmarx.yml'
include: 
  - remote: 'https://gitlab.com/jbrotsos/checkmarx/raw/master/.checkmarx-template.yml'

#variables:
#  INCREMENTAL: "true"
  
stages:
  - test

#checkmarx_sast:
#  stage: test
#  only:
#    - master
#    - merge_requests
#  extends: .checkmarx_sast
