include:
  - remote: 'https://raw.githubusercontent.com/checkmarx/kics/master/examples/gitlab/KICS.v1.gitlabci.yaml'
  - remote: 'https://raw.githubusercontent.com/checkmarx-ltd/cx-flow/master/templates/gitlab/v2/Checkmarx.gitlab-ci.yml'


variables:
    CHECKMARX_PRESET: "High and Medium"
    CHECKMARX_EXCLUDE_FOLDERS: ".git"
