include: '.checkmarx.yml'
#include: #'.checkmarx-template.yml'
#include: 
#  - remote: 'https://gitlab.com/CxDemoGroup/CxDemoApp/-/raw/master/Checkmarx.gitlab-ci.yml'

#variables:
#  INCREMENTAL: "true"
  
stages:
  - test

checkmarx_sast:
  stage: test
  only:
    - master
    - merge_requests
  extends:
    .checkmarx_sast
