# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
include:
- Checkmarx.gitlab-ci.yml
- template: Security/SAST.gitlab-ci.yml
variables:
  SECURITY_DASHBOARD_ON_MR: 'true'
  CHECKMARX_SETTINGS_OVERRIDE: 'true'
  CHECKMARX_PRESET: 'High and Medium'
  PARAMS: "--checkmarx.settings-override=true"
stages:
- test
sast:
  stage: test
