#include: '.checkmarx.yml'
include: 
  - remote: 'https://raw.githubusercontent.com/checkmarx-ltd/cx-flow/master/src/main/resources/samples/gitlab-config.yml'

variables:
  INCREMENTAL: "true"
  
stages:
  - test
