#include: '.checkmarx.yml'
include: 
  - remote: 'https://github.com/checkmarx-ltd/cx-flow/blob/master/src/main/resources/samples/gitlab-config.yml?raw=true'

variables:
  INCREMENTAL: "true"
  
stages:
  - test
