include: 'https://github.com/checkmarx-ltd/cx-flow/blob/pr-edit-gitlab-template/templates/gitlab/v2/Checkmarx.gitlab-ci.yml'

variables:
    #CHECKMARX_DOCKER_IMAGE: "cx-flow:ed5a7fd"
    #CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: "sast,sca"
    #SCA_TEAM: "/CxServer/SCA-PM/Champions/jbrots"
    #SCA_FILTER_SEVERITY: "High"

