include: '.checkmarx.yml'
#include: '.checkmarx-template.yml'
#  - remote: 'https://raw.githubusercontent.com/checkmarx-ltd/cx-flow/master/src/main/resources/samples/gitlab-config.yml'
#  - remote: 

variables:
  INCREMENTAL: "true"
  
stages:
  - test
