#include: 'https://gitlab.com/CxDemoGroup/CxDemoApp/-/raw/master/gitlab/template/v1/Checkmarx.gitlab-ci.yml'
#include: 'https://raw.githubusercontent.com/checkmarx-ltd/cx-flow/master/src/main/resources/samples/gitlab-config.yml'
include: 'https://gitlab.com/CxDemoGroup/CxDemoApp/-/raw/master/gitlab/template/v1/gitlab-config.yml'

variables:
    #CHECKMARX_BUG_TRACKER: "GitLabDashboard"
    CHECKMARX_EXCLUDE_FOLDERS: "src/"
    CHECKMARX_SCAN_PRESET: "OWASP TOP 10 - 2017"
    CHECKMARX_DOCKER_IMAGE: "cx-flow:0003339"
    PARAMS: "--checkmarx.preset='OWASP TOP 10 - 2017'"
    CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: "sast,sca"
    SCA_TEAM: "/CxServer/SCA-PM/Champions/jbrots"

