include: '.checkmarx.yml'
#include: #'.checkmarx-template.yml'
#include: 
#  - remote: 'https://gitlab.com/CxDemoGroup/CxDemoApp/-/raw/master/Checkmarx.gitlab-ci.yml'

#variables:
#  INCREMENTAL: "true"
  
stages:
  - test

todo_job:
  stage: test
  script:
    - echo 'hello world'
